# London-API

./: README.md  pom.xml
src/main/java/LondonAPI/London/: ConsumeUser.java  London.java  LondonApplication.java  User.java
src/main/java/LondonAPI/London/GetResponses/: FiftyMiles.java  London.java  LondonOrFiftyMiles.java
src/main/java/LondonAPI/London/GetResponses/HelperFunctions/: DistanceFromLondon.java
src/main/java/LondonAPI/London/GetResponses/Helpers/: CalculateDistance.java  DistanceFromLondon.java
src/main/java/LondonAPI/London/URLs/: URLs.java
src/main/java/LondonAPI/London/UserClass/: User.java
src/test/java/LondonAPI/London/: DistanceFromLondonTests.java  FiftyMilesTests.java  LondonApplicationTests.java  LondonOrFiftyMilesTests.java  LondonTests.java  UserTests.java
